<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-video {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        img {
            max-height: 200px;
        }
    </style>
    <title>Sagbruk feat. El Peggitan</title>
</head>
<body>
<div class="content">
    <h1>Sagbruk feat. El Peggitan</h1>
</div>

<div class="content-video">
    <iframe src="https://clips.twitch.tv/embed?clip=TallSullenDaikonKappa-S_lr8u-8z_Q_wEGo&parent=sagbruk.opplegget.no" frameborder="0" allowfullscreen="true" scrolling="no" height="480" width="854"></iframe>
</div>

<div class="content">
    <p>Sagbruket er en del av <a href="https://ll.opplegget.no">LL Stange</a></p>
</div>

</body>
</html>
